frmMain = 200, 200, 1616, 816, I, 3, 275, 1327, 1041, C
modTypes = 195, 118, 1519, 796, 
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGameLogic = -23, 53, 1301, 731, 
modClientTCP = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_MapProperties = 250, 250, 1666, 866, , 0, 0, 0, 0, C
frmEditor_Item = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDatabase = 19, 15, 1343, 693, 
frmEditor_NPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConstants = 275, 275, 1599, 953, 
modGlobals = 117, 106, 1441, 784, 
modGeneral = 105, 195, 1429, 873, 
modGameEditors = 300, 300, 1624, 978, 
modDirectDraw7 = -30, -2, 1294, 676, 
modEnumerations = -3, -12, 1321, 666, 
modHandleData = 280, 282, 1604, 960, 
modInput = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Resource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Animation = 25, 25, 1349, 703, , 0, 0, 0, 0, C
frmEditor_Spell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSound = 300, 300, 1716, 916, 
modDirectX8 = 59, 81, 1383, 759, I
modText = 7, -11, 1423, 605, 
modRendering = 302, 294, 1626, 972, 
modGUI = 255, 229, 1579, 907, 
