frmMain = 200, 200, 1616, 816, , 225, 225, 1549, 903, C
modTypes = 621, 183, 1945, 861, 
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGameLogic = 108, 277, 1432, 955, 
modClientTCP = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Item = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDatabase = 19, 15, 1343, 693, 
frmEditor_NPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConstants = 275, 275, 1599, 953, 
modGlobals = 325, 325, 1649, 1003, 
modGeneral = 130, 165, 1454, 843, 
modGameEditors = 0, 0, 0, 0, C
modDirectDraw7 = 54, 150, 1378, 828, 
modEnumerations = 0, 0, 0, 0, C
modHandleData = 280, 282, 1604, 960, 
modInput = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Resource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Animation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Spell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSound = 300, 300, 1716, 916, 
modDirectX8 = 59, 81, 1383, 759, 
modText = 109, 181, 1525, 797, 
modRendering = 32, 258, 1356, 936, 
