frmMain = 58, 71, 1474, 687, , 3, 275, 1327, 1041, C
modTypes = 175, 72, 1499, 750, 
frmMenu = 200, 200, 1524, 878, , 175, 175, 1499, 853, C
modGameLogic = 88, 190, 1412, 868, 
modClientTCP = 125, 125, 1449, 803, 
frmLoad = 0, 0, 0, 0, C, 75, 75, 1399, 753, C
frmEditor_MapProperties = 250, 250, 1666, 866, , 175, 175, 1499, 853, C
frmEditor_Item = 373, 292, 1697, 970, , 150, 150, 1474, 828, C
modDatabase = 19, 15, 1343, 693, 
frmEditor_NPC = 125, 125, 1449, 803, , 100, 100, 1424, 778, C
frmEditor_Shop = 0, 0, 1324, 678, , 250, 250, 1574, 928, C
modConstants = 275, 275, 1599, 953, 
modGlobals = 11, 8, 1335, 686, 
modGeneral = 105, 195, 1429, 873, 
modGameEditors = 339, 173, 1663, 851, 
modEnumerations = -3, -12, 1321, 666, 
modHandleData = 280, 282, 1604, 960, 
modInput = 0, 0, 1324, 678, 
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 125, 125, 1541, 741, , 200, 200, 1524, 878, C
frmEditor_Resource = 50, 50, 1466, 666, , 64, 60, 1388, 923, C
frmEditor_Animation = 25, 25, 1349, 703, , 100, 100, 1424, 778, C
frmEditor_Spell = 25, 18, 1349, 696, , 50, 50, 1374, 728, C
modText = 584, 145, 2000, 761, 
modRendering = 231, 156, 1555, 834, 
modGUI = 50, 173, 1374, 851, 
modDirectX8 = 0, 0, 1324, 678, 
modBASS = 225, 225, 1549, 903, 
modAudio = 169, 149, 1493, 827, 
