frmMain = 415, 238, 1797, 854, , 3, 275, 1327, 1041, C
modTypes = 300, 250, 1624, 928, 
frmMenu = 200, 200, 1524, 878, , 175, 175, 1499, 853, C
modGameLogic = 159, 199, 1483, 877, 
modClientTCP = 210, 257, 1534, 935, 
frmLoad = 0, 0, 0, 0, C, 75, 75, 1399, 753, C
frmEditor_MapProperties = 250, 250, 1632, 866, , 175, 175, 1499, 853, C
frmEditor_Item = 257, 55, 1581, 733, , 147, 150, 1471, 828, C
modDatabase = 19, 15, 1343, 693, 
frmEditor_NPC = 125, 125, 1449, 803, , 100, 100, 1424, 778, C
frmEditor_Shop = 0, 0, 1324, 678, , 250, 250, 1574, 928, C
modConstants = 21, 0, 1345, 678, 
modGlobals = 11, 8, 1335, 686, 
modGeneral = 105, 195, 1429, 873, 
modGameEditors = 23, -9, 1347, 669, 
modEnumerations = 157, 215, 1481, 893, 
modHandleData = 152, 84, 1476, 762, 
modInput = 0, 0, 1324, 678, 
clsBuffer = 52, 52, 1389, 742, 
frmEditor_Map = -1, 128, 1381, 744, , 477, 43, 1801, 721, C
frmEditor_Resource = 50, 50, 1432, 666, , 64, 60, 1388, 923, C
frmEditor_Animation = 25, 25, 1349, 703, , 100, 100, 1424, 778, C
frmEditor_Spell = 25, 18, 1349, 696, , 50, 50, 1374, 728, C
modText = 2, 107, 1384, 723, 
modRendering = 231, 156, 1555, 834, 
modGUI = 7, 1, 1331, 679, 
modDirectX8 = 0, 0, 1324, 678, 
modBASS = 225, 225, 1549, 903, 
modAudio = 169, 149, 1493, 827, 
