frmMain = 200, 200, 1616, 816, , 225, 225, 1549, 903, C
modText = 100, 100, 1516, 716, 
modTypes = 621, 183, 1945, 861, 
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGameLogic = 75, 75, 1399, 753, 
modClientTCP = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Item = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDatabase = 19, 15, 1343, 693, 
frmEditor_NPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Shop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConstants = 275, 275, 1599, 953, 
modGlobals = 0, 0, 0, 0, C
modGeneral = 130, 165, 1454, 843, 
modGameEditors = 0, 0, 0, 0, C
modDirectDraw7 = 54, 150, 1378, 828, 
modEnumerations = 0, 0, 0, 0, C
modHandleData = 325, 325, 1649, 1003, 
modInput = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
frmEditor_Map = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Resource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Animation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditor_Spell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSound = 300, 300, 1716, 916, 
modDirectX8 = 59, 81, 1383, 759, 
modTextD3D8 = 55, 190, 1379, 868, 
modRendering = 16, 193, 1340, 871, 
