modConstants = 200, 200, 1524, 878, 
modDatabase = 175, 175, 1499, 853, 
modGameLogic = 25, 25, 1287, 703, 
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 23, 6, 1347, 684, 
modServerTCP = 75, 75, 1399, 753, 
modSysTray = 0, 0, 0, 0, C
modTypes = 225, 225, 1549, 903, 
frmServer = 300, 300, 1624, 978, , 225, 225, 1549, 903, C
modServerLoop = 50, 50, 1312, 728, 
modEnumerations = 325, 325, 1649, 1003, 
modPlayer = 80, 304, 1404, 982, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 150, 150, 1474, 828, 
