modConstants = -4, 0, 1320, 675, 
modDatabase = 279, 118, 1603, 787, 
modGameLogic = 25, 25, 1287, 703, 
modGeneral = 746, -2, 2070, 676, 
modGlobals = 0, 0, 1324, 678, 
modHandleData = 118, -9, 1442, 669, 
modServerTCP = 75, 75, 1399, 753, 
modSysTray = 0, 0, 0, 0, C
modTypes = 225, 225, 1549, 903, 
frmServer = 116, 203, 1440, 881, , 225, 225, 1549, 903, C
modServerLoop = 42, 25, 1304, 703, 
modEnumerations = 79, 63, 1403, 741, 
modPlayer = 38, 3, 1362, 681, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 392, 179, 1716, 857, 
clsSadScript = 134, 290, 1458, 968, 
clsCommands = 252, 128, 1576, 806, 
