modConstants = -4, 0, 1320, 675, 
modDatabase = 279, 118, 1603, 787, 
modGameLogic = 25, 25, 1287, 703, 
modGeneral = 180, 153, 1504, 831, 
modGlobals = 0, 0, 1324, 678, 
modHandleData = 118, -9, 1442, 669, 
modServerTCP = 75, 75, 1399, 753, 
modSysTray = 0, 0, 0, 0, C
modTypes = 225, 225, 1549, 903, 
frmServer = 300, 300, 1624, 978, , 225, 225, 1549, 903, C
modServerLoop = 50, 50, 1312, 728, 
modEnumerations = 195, 114, 1519, 792, 
modPlayer = 80, 304, 1404, 982, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 246, 420, 1570, 1098, 
clsSadScript = 134, 290, 1458, 968, 
clsCommands = 162, 264, 1486, 942, 
