modConstants = 653, 170, 1977, 848, 
modDatabase = 578, 164, 1902, 842, 
modGameLogic = 25, 25, 1287, 703, 
modGeneral = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modHandleData = 118, -9, 1442, 669, 
modServerTCP = 75, 75, 1399, 753, 
modSysTray = 0, 0, 0, 0, C
modTypes = 225, 225, 1549, 903, 
frmServer = 300, 300, 1624, 978, , 225, 225, 1549, 903, C
modServerLoop = 50, 50, 1312, 728, 
modEnumerations = 325, 325, 1649, 1003, 
modPlayer = 80, 304, 1404, 982, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 246, 420, 1570, 1098, 
