modConstants = -4, 0, 1320, 675, 
modDatabase = 55, 51, 1379, 720, 
modGameLogic = 317, 314, 1579, 992, 
modGeneral = 231, 154, 1555, 832, 
modGlobals = 0, 0, 1324, 678, 
modHandleClientData = 119, 63, 1443, 741, 
modServerClientTCP = 354, 41, 1678, 719, 
modSysTray = 208, 208, 1584, 837, 
modTypes = -9, 29, 1315, 707, 
frmServer = 17, 149, 1341, 827, , 34, 513, 1358, 1191, C
modServerLoop = 42, 25, 1304, 703, 
modEnumerations = 249, 50, 1573, 732, 
modPlayer = 487, 171, 1811, 849, 
clsBuffer = 560, 295, 1897, 945, 
modCombat = 340, 120, 1664, 798, 
clsSadScript = 134, 290, 1458, 968, 
clsCommands = 154, 142, 1478, 820, 
modHandleEditorData = 144, 109, 1481, 799, 
modEditor = 183, 510, 1520, 1200, C
modServerEditorTCP = 160, 155, 1497, 845, 
