modConstants = -4, 0, 1320, 675, 
modDatabase = 279, 118, 1603, 787, 
modGameLogic = 25, 25, 1287, 703, 
modGeneral = 180, 153, 1504, 831, 
modGlobals = 0, 0, 1324, 678, 
modHandleData = 118, -9, 1442, 669, 
modServerTCP = 75, 75, 1399, 753, 
modSysTray = 0, 0, 0, 0, C
modTypes = 225, 225, 1549, 903, 
frmServer = 300, 300, 1624, 978, , 225, 225, 1549, 903, C
modServerLoop = -107, -10, 1155, 668, 
modEnumerations = 79, 63, 1403, 741, 
modPlayer = 94, 204, 1418, 882, 
clsBuffer = 0, 0, 0, 0, C
modCombat = 188, 130, 1512, 808, 
clsSadScript = 134, 290, 1458, 968, 
clsCommands = 11, 25, 1335, 703, 
