modConstants = -4, 0, 1320, 675, 
modDatabase = 179, 256, 1503, 925, 
modGameLogic = 317, 314, 1579, 992, 
modGeneral = 231, 154, 1555, 832, 
modGlobals = 0, 0, 1324, 678, 
modHandleClientData = 119, 63, 1443, 741, 
modServerClientTCP = 202, 107, 1526, 785, 
modSysTray = 0, 0, 0, 0, C
modTypes = 225, 225, 1549, 903, 
frmServer = 116, 203, 1440, 881, , 34, 513, 1358, 1191, C
modServerLoop = 42, 25, 1304, 703, 
modEnumerations = 140, 205, 1464, 887, 
modPlayer = 487, 171, 1811, 849, 
clsBuffer = 560, 295, 1897, 945, 
modCombat = 340, 120, 1664, 798, 
clsSadScript = 134, 290, 1458, 968, 
clsCommands = 154, 142, 1478, 820, 
modHandleEditorData = -11, 41, 1326, 731, 
modEditor = 183, 510, 1520, 1200, 
modServerEditorTCP = 113, 139, 1450, 829, 
