Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Form=src\frmLogin.frm
Module=modGeneral; src\modGeneral.bas
Form=src\frmLoad.frm
Module=modGlobals; src\modGlobals.bas
Module=modDatabase; src\modDatabase.bas
Module=modTypes; src\modTypes.bas
Module=modConstants; src\modConstants.bas
Module=modEditorTCP; src\modEditorTCP.bas
Module=modHandleData; src\modHandleData.bas
Module=modEnumerations; src\modEnumerations.bas
Class=clsBuffer; src\clsBuffer.cls
Module=modAudio; src\modAudio.bas
Module=modBASS; src\modBASS.bas
Module=modDirectX8; src\modDirectX8.bas
Form=src\frmEditor.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.OCX
Form=src\frmDatabase.frm
Module=modCrc32; src\modCrc32.bas
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="Eclipse Dawn Editor"
ExeName32="EDEditor.exe"
Command32=""
Name="EDEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
