frmLogin = 105, 235, 1442, 925, , 26, 26, 1363, 716, C
modGeneral = 53, 40, 1390, 730, 
frmLoad = 130, 130, 1467, 820, , 87, 161, 1424, 851, C
modGlobals = 336, 8, 1673, 698, 
modDatabase = 322, 64, 1659, 754, 
modTypes = 202, 81, 1539, 771, 
modConstants = 167, 127, 1504, 817, 
modEditorTCP = 197, 226, 1534, 916, 
modHandleData = 102, 6, 1439, 696, 
modEnumerations = 293, 148, 968, 838, 
clsBuffer = 104, 104, 1482, 733, 
modAudio = 104, 104, 1441, 794, 
modBASS = 0, 0, 0, 0, C
modDirectX8 = 15, 19, 1352, 709, 
frmEditor = 300, 188, 1637, 878, , 77, 9, 991, 715, C
frmDatabase = 26, 26, 835, 492, , 217, 108, 1026, 574, C
modCrc32 = 52, 52, 861, 518, 
modRendering = 528, 178, 1803, 868, 
modEditorLogic = 193, 139, 1450, 843, 
modText = 208, 208, 1545, 898, 
