frmLogin = 105, 235, 1442, 925, , 26, 26, 1363, 716, C
modGeneral = 167, 121, 1504, 811, 
frmLoad = 130, 130, 1467, 820, , 87, 161, 1424, 851, C
modGlobals = 684, 194, 2021, 884, 
modDatabase = 619, 210, 1956, 900, 
modTypes = 160, 329, 1497, 1019, 
modConstants = 573, 233, 1910, 923, 
modEditorTCP = 135, 342, 1472, 1032, 
modHandleData = 148, 111, 1485, 801, 
modEnumerations = 136, 99, 1473, 789, 
clsBuffer = 104, 104, 1482, 733, 
modAudio = 104, 104, 1441, 794, 
modBASS = 0, 0, 0, 0, C
modDirectX8 = 116, 66, 1453, 756, 
frmEditor = 125, 240, 1462, 930, , 438, 302, 1299, 992, C
frmDatabase = 26, 26, 835, 492, , 133, 106, 942, 572, C
modCrc32 = 52, 52, 861, 518, 
modRendering = 304, 123, 1579, 813, 
