frmLogin = 105, 235, 1442, 925, , 26, 26, 1363, 716, C
modGeneral = 87, 108, 1424, 798, 
frmLoad = 130, 130, 1467, 820, , 87, 161, 1424, 851, C
modGlobals = 226, 27, 1563, 717, 
modDatabase = 322, 64, 1659, 754, 
modTypes = 242, 97, 1579, 787, 
modConstants = 167, 127, 1504, 817, 
modEditorTCP = 197, 226, 1534, 916, 
modHandleData = 234, 33, 1571, 724, 
modEnumerations = 293, 148, 968, 838, 
clsBuffer = 104, 104, 1482, 733, 
modAudio = 104, 104, 1441, 794, 
modBASS = 0, 0, 0, 0, C
modDirectX8 = 15, 19, 1352, 709, 
frmEditor = 300, 188, 1637, 878, , 77, 9, 991, 715, C
frmDatabase = 26, 26, 835, 492, , 217, 108, 1026, 574, C
modCrc32 = 52, 52, 861, 518, 
modRendering = 255, 126, 1530, 816, 
modEditorLogic = 434, 284, 1691, 988, 
modText = 208, 208, 1545, 898, 
