frmLogin = 105, 235, 1442, 925, , 26, 26, 1363, 716, C
modGeneral = 53, 40, 1390, 730, 
frmLoad = 130, 130, 1467, 820, , 87, 161, 1424, 851, C
modGlobals = 336, 8, 1673, 698, 
modDatabase = 322, 64, 1659, 754, 
modTypes = 160, 329, 1497, 1019, 
modConstants = 78, 30, 1415, 720, 
modEditorTCP = 135, 342, 1472, 1032, 
modHandleData = 102, 6, 1439, 696, 
modEnumerations = -41, -9, 1296, 681, 
clsBuffer = 104, 104, 1482, 733, 
modAudio = 104, 104, 1441, 794, 
modBASS = 0, 0, 0, 0, C
modDirectX8 = 15, 19, 1352, 709, 
frmEditor = 64, 36, 1401, 726, , 77, 9, 938, 699, C
frmDatabase = 26, 26, 835, 492, , 217, 108, 1026, 574, C
modCrc32 = 52, 52, 861, 518, 
modRendering = -9, 10, 1266, 700, 
modEditorLogic = 98, 76, 907, 542, 
