' Note that ALL Constant and Public declarations have to be made BEFORE the include lines!
' Anything after or inside them will -NOT- function.

' ***
' Color Constants
' ***
Public Const Black = 0
Public Const Blue = 1
Public Const Green = 2
Public Const Cyan = 3
Public Const Red = 4
Public Const Magenta = 5
Public Const Brown = 6
Public Const Grey = 7
Public Const DarkGrey = 8
Public Const BrightBlue = 9
Public Const BrightGreen = 10
Public Const BrightCyan = 11
Public Const BrightRed = 12 
Public Const Pink = 13
Public Const Yellow = 14
Public Const White = 15
Public Const DarkBrown = 16
Public Const Orange = 17

' ***
' Gender Constants
' ***
Public Const SexMale = 0
Public Const SexFemale = 1

' ***
' Targetting Constants
' ***
Public Const TargetTypeNone = 0
Public Const TargetTypePlayer = 1
Public Const TargetTypeNPC = 2

' ***
' Spawn Constants
' ***
Public Const StartMap = 1
Public Const StartX = 6
Public Const StartY = 8

' *****************************************************************************
' *****************************************************************************

' ***
' Include our Server Event files.
' ***
#include <Server\OnServerLoad.eds>
#include <Server\OnServerTime.eds>

' ***
' Include Interact Scripts.
' ***
#include <Interact\OnUseItem.eds>
#include <Interact\OnUseSpell.eds>
#include <Interact\OnUseNPC.eds>
#include <Interact\OnUseTile.eds>
#include <Interact\OnUseResource.eds>

' ***
' Include Player Event Scripts.
' ***
#include <Player\OnPlayerWarp.eds>
#include <Player\OnPlayerLevelUp.eds>
#include <Player\OnPlayerUsePoint.eds>
#include <Player\OnPlayerDeath.eds>
#include <Player\OnPlayerAttackNPC.eds>
#include <Player\OnPlayerAttackPlayer.eds>
#include <Player\OnPlayerHurt.eds>
#include <Player\OnPlayerKillNPC.eds>
#include <Player\OnPlayerKillPlayer.eds>

' ***
' Include NPC Event Scripts.
' ***
#include <NPC\OnNPCSpawn.eds>
#include <NPC\OnNPCDeath.eds>
#include <NPC\OnNPCHurt.eds>
#include <NPC\OnNPCAttackPlayer.eds>
#include <NPC\OnNPCKillPlayer.eds>