' Note that ALL Constant and Public declarations have to be made BEFORE the include lines!
' Anything after them will -NOT- function.

' ***
' Color Constants
' ***
Public Const Black = 0
Public Const Blue = 1
Public Const Green = 2
Public Const Cyan = 3
Public Const Red = 4
Public Const Magenta = 5
Public Const Brown = 6
Public Const Grey = 7
Public Const DarkGrey = 8
Public Const BrightBlue = 9
Public Const BrightGreen = 10
Public Const BrightCyan = 11
Public Const BrightRed = 12 
Public Const Pink = 13
Public Const Yellow = 14
Public Const White = 15
Public Const DarkBrown = 16
Public Const Orange = 17

' Include our Server Event files.
#include <Server\OnServerLoad.eds>
#include <Server\OnServerTime.eds>