' Note that ALL Constant and Public declarations have to be made BEFORE the include lines!
' Anything after or inside them will -NOT- function.

' ***
' Color Constants
' ***
Public Const Black = 0
Public Const Blue = 1
Public Const Green = 2
Public Const Cyan = 3
Public Const Red = 4
Public Const Magenta = 5
Public Const Brown = 6
Public Const Grey = 7
Public Const DarkGrey = 8
Public Const BrightBlue = 9
Public Const BrightGreen = 10
Public Const BrightCyan = 11
Public Const BrightRed = 12 
Public Const Pink = 13
Public Const Yellow = 14
Public Const White = 15
Public Const DarkBrown = 16
Public Const Orange = 17

' ***
' Gender Constants
' ***
Public Const SexMale = 0
Public Const SexFemale = 1

' ***
' Targetting Constants
' ***
Public Const TargetTypeNone = 0
Public Const TargetTypePlayer = 1
Public Const TargetTypeNPC = 2

' ***
' Spawn Constants
' ***
Public Const StartMap = 1
Public Const StartX = 6
Public Const StartY = 8

' ***
' Player Direction Constants
' ***
Public Const North = 0
Public Const South = 1
Public Const West = 2
Public Const East = 3

' ***
' Player Stat Constants
' ***
Public Const Strength = 1
Public Const Endurance = 2
Public Const Intelligence = 3
Public Const Agility = 4
Public Const Willpower = 5

' ***
' Player Vital Constants
' ***
Public Const HP = 1
Public Const MP = 2

' ***
' Action Message Constants
' ***
Public Const ActionMsgStatic = 0
Public Const ActionMsgScroll = 1
Public Const ActionMsgScreen = 2

' ***
' Equipment Constants
' ***
Public Const Weapon = 1
Public Const Armor = 2
Public Const Helmet = 3
Public Const Shield = 4

' ***
' Item Type Constants
' ***
Public Const ItemTypeNone = 0
Public Const ItemTypeWeapon = 1
Public Const ItemTypeArmor = 2
Public Const ItemTypeHelmet = 3
Public Const ItemTypeShield = 4
Public Const ItemTypeConsume = 5
Public Const ItemTypeKey = 6
Public Const ItemTypeCurrency = 7
Public Const ItemTypeSpell = 8
Public Const ItemTypeScripted = 9

' ***
' Limit Constants
' ***
' Note that changing the values below will not impact the values inside the server.
' You'll need to adjust both accordingly, these are just here for the ease of access.
Public Const MAX_INV = 35
Public Const MAX_LEVELS = 100
Public Const MAX_MAP_NPCS = 30
Public Const MAX_BANK = 99
Public Const MAX_PLAYER_SPELLS = 35
Public Const MAX_ITEMS = 255
Public Const MAX_ANIMATIONS = 255
Public Const MAX_SPELLS = 255

' *****************************************************************************
' *****************************************************************************

' ***
' Include our Server Event files.
' ***
#include <Server\OnServerLoad.eds>
#include <Server\OnServerTime.eds>
#include <Server\OnScriptReload.eds>

' ***
' Include Interact Scripts.
' ***
#include <Interact\OnUseItem.eds>
#include <Interact\OnUseSpell.eds>
#include <Interact\OnUseNPC.eds>
#include <Interact\OnUseTile.eds>

' ***
' Include Player Event Scripts.
' ***
#include <Player\OnPlayerWarp.eds>
#include <Player\OnPlayerLevelUp.eds>
#include <Player\OnPlayerUsePoint.eds>
#include <Player\OnPlayerDeath.eds>
#include <Player\OnPlayerHit.eds>
#include <Player\OnPlayerHurt.eds>
#include <Player\OnPlayerKill.eds>

' ***
' Include NPC Event Scripts.
' ***
#include <NPC\OnNPCSpawn.eds>
#include <NPC\OnNPCDeath.eds>
#include <NPC\OnNPCHurt.eds>
#include <NPC\OnNPCHit.eds>
#include <NPC\OnNPCKill.eds>