Sub OnPlayerHurt(Index, Attacker, AttackerType, Damage)

	Select Case AttackerType
		
		Case TargetTypePlayer
			' The message below is merely a test, and commented out by default.
			PlayerMsg Index, GetPlayerName(Attacker) & " has hit you for " & Damage & " amount of damage!", Yellow
			
		Case TargetTypeNPC
			' The message below is merely a test, and commented out by default.
			PlayerMsg Index, GetNPCName(GetPlayerMap(Index), Attacker) & " has hit you for " & Damage & " amount of damage!", Yellow
			
	End Select
	
End Sub