Sub OnPlayerHit(Index, Target, TargetType, SpellNum, Damage)
    
    Select Case TargetType
        
        Case TargetTypePlayer
            	' This is just an example. It is commented out by default.
    		' PlayerMsg Target, "Hey dude, " & GetPlayerName(Index) & " is hitting you!", Yellow
        
        Case TargetTypeNPC
        	' This is just an example. It is commented out by default.
    		' PlayerMsg Index, "Woah there, stop hitting innocent creatures!", Yellow
            
    End Select

End Sub


